spring.application.name=Mitfahrerzentrale

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# Datenbankverbindung
spring.datasource.url=jdbc:mariadb://localhost:3306/praktikantenmarkt
spring.datasource.username=root
spring.datasource.password=Moritz
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.devtools.livereload.enabled=true